<images>
    <image src="https://www.cia.gov/the-world-factbook/static/b7f127866ecb6eec7f25b2609d5b0ace/d786d/NZ_022_large.jpg" alt="Te Wahipounamu, &quot;the greenstone waters,&quot; is a sacred place in the Maori culture of New Zealand. The foreboding mountains and steep-walled valleys on New Zealand&apos;s southwest coast are the places of Atua, &quot;the gods.&quot; Additionally, the streams that wash down from the glacier-capped peaks carry a highly prized stone, a hard, translucent, green rock that the Maori carved into jewelry and blades, for both tools and weapons. Most New Zealand greenstone is nephrite - a form of jade - though some is bowenite, another mineral. From space, the west coast of New Zealand resembles the greenstone for which it is named. Dark green native forest extends from the mountain tree line to the shore. The forest harbors unique and endangered animals like the kiwi and takahe, both flightless birds, and the kea, the only alpine parrot. The lighter green land in the southeast was once forested, but is now grassland or agriculture. Te Wahipounamu is wilderness, and New Zealand has set the land aside to conserve it. The entire 2.6 million ha (6.4 million acres) that make up the southwest coast of the South Island (about 10 percent of New Zealand&apos;s land area) is divided between four national parks, state forests, and other conservation areas. The natural and cultural significance of Te Wahipounamu led UNESCO to declare it a World Heritage area in 1990. Image courtesy of NASA."/>
    <image src="https://www.cia.gov/the-world-factbook/static/4273c3cefbc57c02f442353071686b22/99f0b/NZ_021_large.jpg" alt="The Space Shuttle Endeavour approaches the International Space Station during rendezvous and docking operations. The spacecraft floats over Cook Strait, the body of water separating New Zealand&apos;s North Island (on the left) from South Island (to the right). Click on photo to increase resolution. Image courtesy of NASA."/>
    <image src="https://www.cia.gov/the-world-factbook/static/d4fc2d8204d8e0c4a83f23b1ec5f6c76/73805/NZ_020_large.jpg" alt="A view of New Zealand&apos;s capital of Wellington, located at the southwestern tip of North Island near the Cook Strait. The city is the second largest in New Zealand (after Auckland), and at 41 degrees south latitude, it is the southernmost capital city in the world. Five major geologic faults run through the Wellington municipality. Recognition of the potential seismic hazard in the metropolitan area has led to the adoption of building codes to maximize structural resistance to earthquake damage. Click on photo to increase resolution. Image courtesy of NASA."/>
    <image src="https://www.cia.gov/the-world-factbook/static/ef6fc039b15ccd4dadf633ce0b4c926d/d786d/NZ_019_large.jpg" alt="A westward-looking view of central South Island, showing the snow-covered Southern Alps fronted by the Canterbury Plain, the largest area of fertile, flat land in New Zealand. Running southwest to northeast along the western coast of South Island, the Southern Alps are rugged mountains made up of numerous peaks in excess of 3,000 m (9,840 ft). Within the Southern Alps, there are over 3,100 active glaciers. Click on photo to increase resolution. Image courtesy of NASA."/>
    <image src="https://www.cia.gov/the-world-factbook/static/d7fbb2c59b74f42f148999c2b9519a41/7401b/NZ_017_large.jpg" alt="Sunrise over Nelson Bay on the South Island."/>
    <image src="https://www.cia.gov/the-world-factbook/static/bdf72c200bf97d26dcb07c0ac03cfbf0/7401b/NZ_016_large.jpg" alt="A distinctive rock formation near the town of Motueka - by the Cook Strait - on the South Island."/>
    <image src="https://www.cia.gov/the-world-factbook/static/fc9957ad27a41fdad503a07023e3fdc3/7401b/NZ_024_large.jpg" alt="The resort town of Queenstown on South Island is known for its adventure and ski tourism. This photo was taken from one of the hills surrounding the town, looking southeast across the harbor. Queenstown is situated at one of the turns in a Z-shaped mountain lake - Lake Wakatipu - which was formed by glacial processes."/>
    <image src="https://www.cia.gov/the-world-factbook/static/db46703537a21c6d592ab2de989d5f11/f139e/NZ_023_large.jpg" alt="This photo was taken looking southeast on the Banks Peninsula on South Island. The peninsula was formed from eroded remnants of two large composite shield volcanoes, the dominate craters forming the Lyttelton and Akoroa Harbors. The mountainous nature of the peninsula is atypical within the surrounding region."/>
    <image src="https://www.cia.gov/the-world-factbook/static/5c00449b5cfb1bd55a67ae11647e8e9a/07fb3/NZ_018_large.jpg" alt="The placid waters and lush foliage of Milford Sound in Fiordland National Park, South Island."/>
    <image src="https://www.cia.gov/the-world-factbook/static/06f1b54c6110948d81658245ddf28173/7401b/NZ_002_large.jpg" alt="Milford Sound in Fiordland National Park, South Island."/>
    <image src="https://www.cia.gov/the-world-factbook/static/f3df002779336cc6e8646eabafe7e010/dcad3/NZ_014_large.jpg" alt="Mount Cook (Aoraki), the tallest mountain in New Zealand, in Mount Cook National Park, South Island."/>
    <image src="https://www.cia.gov/the-world-factbook/static/0a1001372b904c302137084637707f70/dcad3/NZ_013_large.jpg" alt="Sunset over Mount Cook (Aoraki) in Mount Cook National Park, South Island."/>
</images>
